<apex:component controller="SurveyInvitationTemplateCtrl" access="global">
    <apex:attribute name="invitationKey" type="String" description="Survey Invitation Key" assignTo="{!invitationHash}" />
    You are invited to participate in a survey. Click the link below:
    {!InvitationLink}
</apex:component>
